<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-center">
                <div class="nav-header">
                    <h2>MyLogo</h2>
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#about" class="scroll-link">About</a></li>
                        <li><a href="#services" class="scroll-link">Services</a></li>
                        <li><a href="#tours" class="scroll-link">Tours</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="app.js"></script>
</body>
</html>